<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poems</title>
    <style>
        .rectangle {
          display: inline-block;
          width: 300px;
          height: 200px;
          border-radius: 10px;
          text-align: center;
        }

        .innerpeace {
            background-color: azure;
            border: 2px solid teal;
        }

        .beautytree {
            background-color: lightseagreen;
            border: 2px solid navy;
            cursor: pointer;
        }

        .stillmoment {
            background-color: seagreen;
            border: 2px solid darkgreen;
        }

        h1 {
          text-align: center;
          font-style: italic;
        }

        p {
            font-family: "Lucida Handwriting", cursive;
            font-size: 12px;
        }

        .button {
          cursor: pointer;
        }

        </style>
</head>
<body>
    <div class="rectangle innerpeace">
        <h1>Inner Peace</h1>
        <p>The wind whistles past my ears.<br>Closing my eyes, I lose all my fears.<br>The waves crash into the rocks.<br>Out here there is no time on my clock.</p>
        <button type="button" class="button">Click Me!</button>
    </div>
    <div class="rectangle beautytree">
        <h1>The Beauty Of A Tree</h1>
        <p>Can there be anything more lovely<br>Than the beauty of a tree?<br>Her leaves shimmering in the wind,<br>Dancing so gracefully.</p>
        <button type="button" class="button">Click Me!</button>
    </div>
    <div class="rectangle stillmoment">
        <h1>A Still Moment</h1>
        <p>Take a moment.<br>Put the worries behind.<br>Take in the beauty around.<br>Let it relax your mind.</p>
        <button type="button" class="button">Click Me!</button>
    </div>
</body>
</html>
    
</body>